(
  (app-title . "数据库查看工具")
  (add-active-code . "添加激活码")
  (add-active-code? . "是否添加以下激活码到数据库中")
  (add-complete . "添加成功")
  (add-failed . "添加失败")
  (refresh . "刷新")
  (copy-selection . "复制选中")
  (copy-successful . "复制成功")
  (delete-selection . "删除选中")
  (delete-successful . "删除成功")
  (delete-failed . "删除失败")
  (add . "添加")
  (mac-address . "mac地址")
  (active-code . "激活码")
  (update-time . "更新时间")
)