(
  (app-title . "激活码管理器")
  (add-complete . "添加成功")
  (add-failed . "添加失败")
  (refresh . "刷新")
  (copy-selection . "复制选中")
  (copy-successful . "复制成功")
  (change-comment . "更改备注")
  (comment . "备注")
  (unregister-selection . "解绑选中")
  (unregister-successful . "解绑成功")
  (unregister-failed . "解绑失败")
  (delete-selection . "删除选中")
  (delete-successful . "删除成功")
  (delete-failed . "删除失败")
  (add . "添加")
  (add-active-codes . "激活码数")
  (add-active-codes? . "添加激活码的数量")
  (add-active-code . "添加激活码")
  (add-active-code? . "是否添加以下激活码到数据库中")
  (id . "序号")
  (mac-address . "mac地址")
  (active-code . "激活码")
  (active-time . "激活时间")
  (remain-time . "剩余时间")
  (days . "天")
  (hours . "小时")
  (expired-time . "到期时间")
  (update-time . "更新时间")
  (change-expired-time . "更改到期时间")
  (change-success . "更改成功")
  (change-failed . "更改失败")
  (search . "搜索")
  (search-content . "搜索内容")
  (prompt . "提示")
  (no-search-content . "无搜索内容")
  (current-time-v1 . "当前时间")
)
