(
  (app-title . "Active Code Manager")
  (refresh . "Refresh")
  (copy-selection . "Copy selection")
  (copy-successful . "Copy succssful")
  (change-comment . "Change comment")
  (comment . "Comment")
  (unregister-selection . "Unregister selection")
  (unregister-successful . "Unregister successful")
  (unregister-failed . "Unregister failed")
  (delete-selection . "Delete selection")
  (delete-successful . "Delete successful")
  (delete-failed . "Delete failed")
  (add . "Add")
  (add-active-codes . "Active codes")
  (add-active-codes? . "How much active code would you add?")
  (add-active-code . "Add active code")
  (add-active-code? . "Add active code?")
  (add-complete . "Added successful")
  (add-failed . "Added failed")
  (id . "ID")
  (mac-address . "mac Address")
  (active-code . "Active code")
  (active-date . "Active date")
  (update-time . "Updated time")
)
