(
  (app-title . "Database explorer")
  (add-active-code . "Add active code")
  (add-active-code? . "Add active code?")
  (add-complete . "Added successful")
  (add-failed . "Added failed")
  (refresh . "Refresh")
  (copy-with-selected . "Copy with selected")
  (copy-successful . "Copy succssful")
  (delete-with-selected . "Delete with selected")
  (delete-successful . "Delete successful")
  (delete-failed . "Delete failed")
  (add . "Add")
  (mac-address . "mac Address")
  (active-code . "Active code")
  (update-time . "Updated time")
)